[flake8]
exclude = .git,.cache,.tox,build,dist,venv*,watir
ignore = E501

[metadata]
author = Lucas Tierney
author_email = lucast1533@gmail.com
description-file = README.rst

[tool:pytest]
addopts = -r=a
log_print = false
python_files = test_*.py *_tests.py
testpaths = tests
